{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run vercel-build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/dispatch",
      "dest": "/api/dispatch.js"
    },
    {
      "src": "/api/jobs/(.*)",
      "dest": "/api/jobs/[id].js"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
} 